# 2048

./: README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/my2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my2048/: BackgroundColors.java  Constants.java  CornerDrawable.java  CustomGestureDetector.java  CustomTextView.java  MainActivity.java  MainActivity.kt  MathUtils.java  SingleObservable.java
app/src/main/java/com/example/my2048/components/: CornerDrawable.java
app/src/main/java/com/example/my2048/components/cellitem/: CellItemView.java
app/src/main/java/com/example/my2048/constants/: Constants.java
app/src/main/java/com/example/my2048/helpers/: ColorHelper.java  CustomGestureDetector.java  CustomIntLiveData.java  MathUtils.java  SharedPreferencesHelper.java  SingleObservable.java
app/src/main/java/com/example/my2048/modules/mainactivity/: MainActivity.java  MainActivityFactory.java  MainActivityViewModel.java
app/src/main/res/anim/: bonuse_anim.xml
app/src/main/res/drawable/: text_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/my2048/: ExampleUnitTest.kt
app/src/test/java/com/example/my2048/modules/mainactivity/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: 2048.jks
