apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mahdi'
            keyPassword '7334244soulP'
            storeFile file('C:/Projects/my2048/sign/2048.jks')
            storePassword '7334244soulP'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.my2048"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        signingConfig signingConfigs.config
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"
}
