<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/base_parent"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="#444141"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout style="@style/row_ll">

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_0_0"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_0_1"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_0_2"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_0_3"
                style="@style/box_tv" />
        </LinearLayout>

        <LinearLayout style="@style/row_ll">

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_1_0"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_1_1"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_1_2"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_1_3"
                style="@style/box_tv" />
        </LinearLayout>

        <LinearLayout style="@style/row_ll">

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_2_0"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_2_1"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_2_2"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_2_3"
                style="@style/box_tv" />
        </LinearLayout>

        <LinearLayout style="@style/row_ll">

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_3_0"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_3_1"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_3_2"
                style="@style/box_tv" />

            <com.example.my2048.CustomTextView
                android:id="@+id/tv_3_3"
                style="@style/box_tv" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>